@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    padding: 1.2rem 1.5rem;
    cursor: pointer;
}
/* ---------header--------- */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    color:  #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
/* banner */
.banner-title{
    color: #131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 4rem;
    font-weight: 700;
}
.banner-description{
    color:  #727272;
    text-align: center;
    font-family: Work Sans;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner img{
    margin-top: 1.2rem;
    width: 100%;
}
/* ---------/header--------- */

/* ---------main--------- */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-title{
    color:  #727272;
    font-family: Work Sans;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 500;
}
.tems-description{
    color: #727272;
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 1rem 0;
}
.of-our{
    color: #131313;
    font-weight: 700;
}
.text-primary{
    color: #FF900E;
    font-weight: 700;
}
.teams-container{
    display: flex;
    align-items: center;
    margin: 2rem 0rem;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding: 0px 70px;
}
/* ---------fact section--------- */
.fact-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.fact-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
.card-stats{
    color: #424242;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
}
.card-title{
    color: #727272;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 2rem;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 2rem 0;
}
/* ---------sponsors section--------- */
.sponsors-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}
.sponsors-description{
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
.company-logo{
    margin: 2rem 0rem;
    display: flex;
    justify-content: space-around;
}
.sponsors{
    margin: 2.5rem 1rem;
}
/* ---------/main--------- */
/* --------footer---------- */
.foot-title{
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
.foot{
    max-width: 1440px;
    margin: 0 auto;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 2rem 5rem;
}
footer{
    margin: 4rem 0;
}
/* --------feature---------- */
.features{
    display: flex;
    justify-content: space-between;
    margin: 3rem 0;
}
.box-f{
    width: 5px;
    height: 106px;
    background: #FF900E;
    margin-right: 5px;
}
.section-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    display: flex;
}
.section-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    margin: 1.5rem 0;
}
.feature-content{
    margin-right: 5rem;
}
.cards-title{
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}
.cards-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}
.f-card{
    padding: 2rem;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 1.2rem;
}
.button-card{
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 342px;
    height: 150px;
    text-align: center;
    align-items: center;
    position: relative;
    padding: 1rem;
    top: -10%;
}
/* .feature-img img{
    z-index: 2;
    width: 90%;
} */
.btn-title{
    color: #FFF;
    text-align: center;
    font-size: 65px;
    font-weight: 700;
}
/* ---------media screen for mobile--------- */
@media screen and (max-width: 576px) {
    header{
        padding: 1rem;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
        margin: 1rem 0rem;
        text-align: center;
    }
    .teams-img-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin: 1rem 0;
    }
    .fact{
        margin: 1.5rem;
        text-align: center;
    }
    .facts-card-container{
        flex-direction: column;
        gap: 1.3rem;
        text-align: center;
        margin: 2rem;
    }
    .company-logo{
        margin: 2rem 0rem;
        gap: 1rem;
        flex-wrap: wrap;
    }
    .sponsors{
        margin: 2rem 1rem;
    }
    .features{
        flex-direction: column-reverse;
        margin: 1rem ;
        text-align: center;
    }
    .feature-content{
        margin: 1rem;
    }
    .section-title{
        text-align: center;
    }
    .button-card{
    width: 100%;
    height: 180px;
    text-align: center;
    align-items: center;
    position: relative;
    padding: 1rem;
    top: -8%;
    margin: 0 auto;
    }
    .feature-img img{
        width: 100%;
    }
}

/* ---------media screen for tablet--------- */
@media screen and (min-width: 577px) and (max-width: 960px) {
    header{
        padding: 2rem;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
        margin: 1rem 0rem;
        text-align: center;
    }
    .teams-img-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 1rem 0;
    }
    .fact{
        margin: 1.5rem;
        text-align: center;
    }
    .facts-card-container{
        flex-wrap: wrap;
        gap: 1.3rem;
        text-align: center;
        margin: 2rem;
    }
    .features{
        flex-direction: column-reverse;
        margin: 1rem ;
        text-align: center;
    }
}
